<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>js-oevelse-4</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Optima, sans-serif;
            font-size: 1.3rem;
            line-height: 1.8rem;
            font-weight: 300;
            text-align: center;
        }

        .h1 {
            padding: 0;
            margin: 0 0 3rem 0;
            font-size: 3rem;
            line-height: 3rem;
            color: burlywood;
        }

        footer {
            display: inline-block;
            width: 50vw;
            text-align: left;
            margin: 50px;
        }

        #box {
            display: inline-block;
            width: 30vw;
            height: 30vw;
            line-height: 10vw;
            letter-spacing: -2vw;
            text-align: center;
            margin: 3vw;
            border-radius: 10px;
            font-size: 10vw;
            border: 5px solid tomato;
            cursor: pointer;
            background-size: cover;
        }

        .happy {
            background-image: url("https://images.pexels.com/photos/617278/pexels-photo-617278.jpeg?auto=compress&cs=tinysrgb&h=650&w=940");
        }

        .angry {
            background-image: url(https://images.pexels.com/photos/693785/pexels-photo-693785.jpeg?auto=compress&cs=tinysrgb&h=650&w=940);
        }
    </style>

</head>

<body>
    <div id="page">
        <header>
            <h1 class="h1"> JS øvelse 4 </h1>
            <h3 class="h1"> Sur - glad </h3>
        </header>
        <main>
            <section>
                <div id="box" class="happy"> </div>
            </section>
        </main>
        <footer>
            <h5>1 - Instrukser Overblik</h5>
            <p> Denne laver du stor set uden instrukser.
                <br> Vi har 1 boks med id "#box". I den lægger du et lille billede af fx. digselv - som sur - og når man klikker skal det skiftes ud med et andet lille billede fx. af dig selv som glad.
                <br> Du må selv om du lægger det ind som billede eller som baggrundsbillede. Javascripten i klik-funktionen vil dog blive forskellig afhængig af din metode.
            </p>
            <h5>2 - Den sværere.. </h5>
            <p> Klik-funktionen skal "toggle"..
                <br> Du kan vente til du har code-campet dig frem til if-else og booleans (true-false variabler) -
                <br> Eller - du kan google dig frem til classList.toggle.
                <br> GOD ARBEJDSLYST
            </p>
        </footer>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", start);

        let box = document.querySelector("#box");

        function start() {
            box.addEventListener("click", goAngry);
        }

        function goAngry() {
            box.classList.remove("happy");
            box.classList.add("angry");
            box.removeEventListener("click", goAngry);
            box.addEventListener("click", goHappy);
        }

        function goHappy() {
            box.classList.remove("angry");
            box.classList.add("happy");
            box.removeEventListener("click", goHappy);
            box.addEventListener("click", goAngry);
        }

    </script>
</body>

</html>
