<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>js-oevelse-1</title>
    <style>
        body {
            color: burlywood;
        }

        .box {
            display: inline-block;
            width: 10vw;
            height: 10vw;
            border: 1px solid silver;
            margin: 7vw;
            transition: all 1s;
        }

        .box1 {
            background-color: pink;
            border-radius: 30px;
        }

        .box2 {
            background-color: cornflowerblue;
            border: 3px dotted greenyellow;
        }
        /*********************/
    </style>

</head>

<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>

    <script>
        document.querySelector("#box1").addEventListener("click", function() {
            this.classList.add("box1");
        });
        document.querySelector("#box2").addEventListener("click", function() {
            this.classList.add("box2");
        });
        document.querySelector("#box3").addEventListener("click", function() {
            this.style.boxShadow = "10px 10px yellow";
        });
        document.querySelector("#box4").addEventListener("click", function() {
            this.style.boxShadow = "15px 20px purple";
            this.style.backgroundColor = "white";
            this.style.borderRadius = "100px";
            this.style.borderLeft = "5px solid blue";
            this.style.borderTop = "20px solid green";
        });
    </script>
</body>

</html>
