<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <title>Objekter</title>
    <style>
        html {
            font-family: sans-serif;
        }
        img {
            width: 200px;
            height: auto;
        }
        #empty {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
        .person_box {
            border: 1px solid lightgrey;
            padding: 10px;
        }

        .menu {
            text-align: center;
        }

        .filter {
            margin: 15px 2px;
            padding: 5px;
        }

        .valgt {
            background-color: cornflowerblue;
        }
    </style>
</head>

<body>
    <div class="menu">
    <button class="filter valgt" data-hold="alle">Alle</button>
    <button class="filter" data-hold="a">Hold A</button>
    <button class="filter" data-hold="b">Hold B</button>
    </div>

    <div id="empty"></div>

    <script>

        let persons = [];
        let filter = "alle";

        document.addEventListener("DOMContentLoaded", start);


        function start() {
            console.log("start");

            let emptyDiv = document.querySelector("#empty");

            async function getJson() {
                console.log("getJson");
                let jsonData = await fetch("personer.json");
                persons = await jsonData.json();
                showPersons();
            }

            function showPersons() {
                emptyDiv.innerHTML = "";
                console.log("visDyr");
                persons.forEach(person => {
                    if (person.hold === filter) {
                        console.log("no 1" + filter);
                        emptyDiv.innerHTML +=
                            `<div class="person_box">
                    <h2>${person.navn}</h2>
                    <img src="${person.billede}" alt="personbillede">
                    <br> <br>
                    <a href="https://github.com/${person.github}" target="_blank">Github-konto: ${person.github}</a>
                    <br>
                    <p>Hold: ${person.hold}</p>
                </div>`;
                    }
                });
            }

                document.querySelectorAll(".filter").forEach(elm => {
                    elm.addEventListener("click", filtrering);
                });


            function filtrering() {
                filter = this.getAttribute("data-hold");
                showPersons();
            }

            getJson();
        }
    </script>
</body>
</html>
