<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Css Grid</title>
<style>
        .container {
            display: grid;
            grid-gap: 10px;
            width: 500px;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(5, 1fr);
        }

        .item {
            border: 1px solid #000;
            padding: 20px;
        }

        .item-a {
            grid-column: 1 / 5;
        }

        .item-b {
            grid-column: 1 / 1;
            grid-row: 2 / 5;
        }

        .item-c {
            grid-column: 2 / 5;
            grid-row: 2 / 5;
        }

        .item-d {
            grid-column: 1 / 5;
        }

    </style>
</head>
<body>
<div class="container">
<div class="item item-a">A</div>
<div class="item item-b">B</div>
<div class="item item-c">C</div>
<div class="item item-d">D</div>
</div>
</body>
</html>
